# tgBot

./: tgBot.sln
tgBot/: App.config  Application.cs  Client.cs  Model1.Context.cs  Model1.Designer.cs  Payment.cs  Program.cs  TypeWork.cs  Window.cs  boots.csproj  packages.config  tgBot.csproj
tgBot/Class/: ApplicationCl.cs  ClientCL.cs  GetClientCL.cs  GetTypeOfWorkCL.cs  MyApplicationCL.cs  PaymentService.cs  ShowWindowClass.cs
